<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Animation</title>
    <style type="text/css">
        
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: box;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        
        @keyframes box{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(360d6g);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>