<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background video</title>
    <style type="text/css">
        .fullscreen-bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen-bg-video  {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2 {
            /* background-color: rgb(216, 205, 205); */
            color: white;
            text-align: center;
            text-decoration: underline;
            margin-top: 10px;
            font-family: 'Lucida Sans';
        }
    </style>
</head>
<body>
    <div class="fullscreen-bg">
        <video src="SOU.mp3" autoplay loop muted class="fullscreen-bg-video"></video>

    </div>
    <h2>Hello</h2>
    <h2>Silver Oak University</h2>
</body>
</html>